{
  "name": "9-vite-jspm",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@jspm/generator": "^2.11.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "es-module-lexer": "^2.0.0",
    "esbuild": "^0.27.3",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
