{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "strict": true,
    "outDir": "dist/no-interop",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false
  },
  "include": ["src"]
}
