{
  "name": "lib",
  "type": "module",
  "peerDependencies": {
    "is-number": "^7.0.0",
    "is-positive": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "is-positive": {
      "optional": true
    }
  }
}
